<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/cancelBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_crop_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Move and pinch to scale"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonlayout"
        android:layout_below="@+id/topPanel">

        <com.paytm.photocrop.photoview.PhotoView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.paytm.photocrop.cropoverlay.CropOverlayView
            android:id="@+id/crop_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:borderColor="@android:color/white"
            app:cornerRadius="10dp"
            app:drawCircle="true"
            app:guideLines="false"
            app:marginSide="100dp"
            app:overlayColor="#EE575453" />

    </RelativeLayout>


    <RelativeLayout android:background="@android:color/black"
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/dimen_30dp"
        android:paddingRight="@dimen/dimen_30dp">

        <LinearLayout
            android:id="@+id/retakeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_retake_pic" />

            <TextView android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/retakeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retake" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/doneButton"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/crop_done_button_bg" />

        <LinearLayout
            android:id="@+id/previewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_preview_crop" />

            <TextView android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/previewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preview" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>